<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="Layout_AdminMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="Title1" runat="server">eZeeTest:Home</title>
    <link rel="icon" href="~/EZEE TEST.png" type="image/x-icon" />
    <link href="../resources/stylesheet/boxy.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/css.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/ddlevelsmenu-base.css" rel="stylesheet" type="text/css" />
    <link href="../resources/stylesheet/css.css" rel="stylesheet" type="text/css" />

    <script src="../resources/JScript/inputbox.js" type="text/javascript"></script>

    <script src="../resources/JScript/NumberOnly.js" type="text/javascript"></script>

    <link href="../resources/BoothMenu/styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #MARQUEE1
        {
            margin-left: 0px;
        }

        .style1
        {
            width: 88px;
        }

        .riLabel
        {
            font: 14px "segoe ui",arial,sans-serif !important;
        }

        .lbldashBoard
        {
            font-family: Tahoma;
            font-weight: bold;
            color: Purple;
            margin-right: 5px;
            text-shadow: 1px 1px 1px yellow;
            float: right;
        }

            .lbldashBoard:hover
            {
                color: Red;
                text-decoration: underline;
            }
    </style>

    <script type="text/javascript" language="javascript">
        window.onload = function () {
            try {

                checkCookie();
            } catch (err) {
                alert(err.message);
            }
        }

        function getCookie(c_name) {
            var c_value = document.cookie;
            var c_start = c_value.indexOf(" " + c_name + "=");
            if (c_start == -1) {
                c_start = c_value.indexOf(c_name + "=");
            }
            if (c_start == -1) {
                c_value = null;
            }
            else {
                c_start = c_value.indexOf("=", c_start) + 1;
                var c_end = c_value.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = c_value.length;
                }
                c_value = unescape(c_value.substring(c_start, c_end));
            }
            return c_value;
        }

        function checkCookie() {
            var username = getCookie("ezeeUser123");
            if (username != null && username != "") {

            }
        }

    </script>

    <script type="text/javascript" language="javascript">

        function setCookie1(c_name, value, exdays) {

            if (value == '') {
                try {
                    var exdate = new Date();
                    exdate.setDate(exdate.getDate() + exdays);
                    var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
                    //document.cookie = c_name + "=" + c_value;
                    c_value = c_value + '; path=/';
                    document.cookie = c_name + "=" + c_value;
                }
                catch (err) { alert(err); }
            }
        }

        function getAllCookiesOfDomain() {
            var cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
                setCookie1(cookies[i].split("=")[0], '', -1);
            }
        }


    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div style="background-color: White; height: 100%; width: 100%;">
            <table style="background-color: #F9FF9B; width: 100%; height: 100%; margin: 0px 0px 0px 0px; border-spacing: 0px;"
                cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="90%">
                            <tr>
                                <td style="width: 10%">
                                    <%--<asp:Image ID="ImgLogo" runat="server" ImageUrl="~/Images/ezeelogo1.jpg" />--%>
                                    <asp:Image ID="ImgLogo" runat="server" Width="" Height="90px" AlternateText="Logo Abhinav IT Solutions"
                                        ImageUrl="~/Images/it.jpg" />
                                </td>
                                <td style="width: 90%; color: Red; font-size: medium; font-weight: bold;" valign="top"
                                    align="center">Online Solution From
                                <br />
                                    Abhinav IT Solutions Pune
                                <br />
                                    <br />
                                    <span style="font-family: Courier New; font-size: large; color: Maroon">
                                        <%=Convert.ToString(Session["DisplayName"])%></span>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2">
                                    <asp:Label ID="lblUserName" runat="server" Text="Label" Font-Bold="true" Font-Italic="true"
                                        ForeColor="Green"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table id="menu">
                <tr>
                    <td>
                        <table id="nav">
                            <tr>
                                <td>
                                    <ul>
                                        <li id="mhomwe" runat="server"><a href="../Admin/Home.aspx?1">Home</a>
                                            <ul>
                                                <li id="mUpdateProfile" runat="server"><a href="../Admin/ChangeDetails.aspx">Update
                                                Profile</a> </li>
                                            </ul>
                                        </li>
                                        <li id="msuperadmin" runat="server"><a>Super Admin Panel</a>
                                            <ul>
                                                <li id="mlocation" runat="server"><a href=" ">Location</a>
                                                    <ul>
                                                        <li id="mState" runat="server"><a href="../Admin/State.aspx?20">State</a></li>
                                                        <li id="mdistrict" runat="server"><a href="../Admin/District.aspx?21">District</a></li>
                                                        <li id="mtaluka" runat="server"><a href="../Admin/Talukamaster.aspx?22">Taluka</a></li>
                                                        <li id="mcity" runat="server"><a href="../Admin/City.aspx?23">City</a></li>
                                                    </ul>
                                                </li>
                                                <li id="mRole" runat="server"><a href="../Admin/Role.aspx?15">Role </a></li>
                                                <li id="mschool" runat="server"><a href="../Admin/CompanyList.aspx?24">Institution Profile
                                                </a></li>
                                                <li id="mUserRegister" runat="server"><a href="../Admin/UserList.aspx?17">User </a>
                                                </li>
                                                <li id="mItemMaster" runat="server"><a href="../Admin/ItemMaster.aspx?25">Item Master</a></li>
                                                <li id="mexam" runat="server" visible="false"><a href="../Admin/addExamname.aspx?id=18">Exam Name</a></li>
                                                <li id="AddGrpAndTypeExam" runat="server"><a href="../SubAdmin/AddGroupAndTypeOfExam.aspx">Add GroupExam 
                                               And TypeExam</a></li>
                                                <li id="mtestDefination" runat="server"><a href="../Admin/TestDefinition.aspx?14">Test
                                                Defination</a></li>
                                                <li id="massignChapter" runat="server"><a href="../Admin/AddExamChapter.aspx?27">Assign
                                                Chapter To exam</a></li>
                                                <li id="mSetExamPaper" runat="server"><a href=" ">Set Exam Paper</a>
                                                    <ul>
                                                        <li id="mSetExamPaper1" runat="server"><a href="../Admin/AssignQuestionInExam.aspx?45">Method1</a></li>
                                                        <li id="mSetExamPaper2" runat="server"><a href="../SubAdmin/GridView.aspx?46">Method2</a></li>
                                                        <li id="mSetExamPaper3" runat="server"><a href="../SubAdmin/NewGridView.aspx?49">Method3</a></li>
                                                    </ul>
                                                </li>
                                                <li id="mTheoryQuestionPaper" runat="server"><a href="../Admin/TheoryQuestionPaperAdd.aspx?30">Theory Questions Paper</a></li>
                                                <li id="mOperatorDetails" runat="server"><a href="../Admin/OpratorDetails.aspx">Operator
                                                Details</a></li>
                                                <li id="mVisitorsDetails" runat="server"><a href="../Admin/VisitorsDetails.aspx">Visitors
                                                Details</a></li>
                                                <li id="mDefulatTest" runat="server"><a href="../Admin/DefaultTest.aspx">Defualt Test
                                                </a></li>
                                            </ul>
                                        </li>
                                        <li id="msubadmin" runat="server"><a>Sub Admin Panel</a>
                                            <ul>
                                                <li id="mUploadexcel" runat="server"><a href="../Admin/ExcelUpload.aspx">Excel Upload</a></li>
                                                <li id="mUploadAccessDB" runat="server"><a href="../SubAdmin/MSAccessUpload.aspx">Access Database
                                                Upload</a></li>
                                                <li id="mquestion" runat="server"><a href="../Admin/DisplayQues.aspx?12">Question</a></li>

                                                <li id="mCheckAllInCorrectQuestions" runat="server"><a href="../Admin/CheckAllInCorrectQuestions.aspx">InCorrect Question</a></li>
                                            </ul>
                                        </li>
                                        <li id="muser" runat="server" visible="false"><a>User Panel</a>
                                            <ul>
                                                <li id="mPractice1" runat="server"><a href="../Admin/NewPractice.aspx">Practice</a></li>
                                                <li id="mPractice" runat="server"><a href="../SubAdmin/TakePracticeByTest.aspx">Practice
                                                Sets</a></li>
                                                <li id="mmcq" runat="server"><a href="../Admin/TestHome.aspx">Test</a></li>
                                            </ul>
                                        </li>
                                        <li id="Li1" runat="server" visible="false"><a>User Panel</a>
                                            <ul>
                                                <li id="Li2" runat="server"><a href="../SubAdmin/RSBhutadaNewPractice.aspx">Practice</a></li>
                                                <li id="Li4" runat="server"><a href="../SubAdmin/RSBCustomerTestDefine.aspx">Test</a></li>
                                            </ul>
                                        </li>
                                        <%--Online Exam--%>
                                        <li id="mAndroidClassApp" runat="server"><a href="">Class App</a>
                                            <ul>
                                                <li id="mAndroidClassSetting" runat="server"><a href="../Andorid_Class_App/ClassSetting.aspx?33">Class Setting</a></li>
                                                <li id="mAndroidStudentReg" runat="server"><a href="../Andorid_Class_App/UploadStudentRegExcel.aspx?48">Upload Students</a></li>
                                                <li id="mAndroidEvalution" runat="server"><a href="">Evalution</a>
                                                    <ul>
                                                        <li id="mAndroidStudentAttendance" runat="server"><a href="../Andorid_Class_App/Attendance.aspx?35">Student Attendace</a></li>
                                                        <li id="mAndroidTestDetails" runat="server"><a href="../Andorid_Class_App/AndroidTestDetails.aspx?36">Test Details</a></li>
                                                        <li id="mAndroidStudentFees" runat="server"><a href="../Andorid_Class_App/FeesDetails.aspx?37">Student Fees</a></li>
                                                    </ul>
                                                </li>
                                                <li id="mReport" runat="server"><a href="">Report</a>
                                                    <ul>
                                                        <li id="mReportFees" runat="server"><a href="../Andorid_Class_App/FeesReport.aspx">Fees
                                                        Report</a></li>
                                                        <li id="mReportAttendance" runat="server"><a href="../Andorid_Class_App/AttendanceReport.aspx">Attendance Report</a></li>
                                                        <li id="mReportTest" runat="server"><a href="../Andorid_Class_App/TestReport.aspx">Test
                                                        Report</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="mcontactUs" runat="server"><a href="../Admin/Contactus1.aspx">Contact US</a></li>
                                        <li id="mlogout" runat="server"><a href="../UserLogin.aspx" onclick="getAllCookiesOfDomain()">Logout</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
            <asp:LinkButton ID="lnkbtnDashboard" runat="server" CssClass="lbldashBoard" Text="eZeeWay To Create & Assign Test"
                PostBackUrl="~/CreateTest/createtest.aspx" CausesValidation="false"></asp:LinkButton>
            <table width="100%">
                <tr>
                    <td align="center">
                        <asp:Label ID="lblMainHeading" Text="" runat="server" CssClass="heading_section_text"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="margin-left: 20%; width: 100%;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div>
                            <asp:UpdateProgress ID="UpdateProgress1" runat="server" DynamicLayout="false" DisplayAfter="0">
                                <ProgressTemplate>
                                    <div style="position: absolute; top: 250px; z-index: 100; font-weight: bold; font-family: Tahoma; font-size: 10pt; width: 170px; padding: 2px; display: block; opacity: 0.6">
                                        <%--<img id="imgLoad" alt="" src="../Images/loader2.gif" />--%>
                                        <img id="imgLoad" alt="Loading Image" src="../Images/loading.gif" />
                                    </div>
                                </ProgressTemplate>
                            </asp:UpdateProgress>
                        </div>
                        <asp:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server"
                            TargetControlID="UpdateProgress1" HorizontalSide="Center" VerticalSide="Top"
                            HorizontalOffset="0" VerticalOffset="0">
                        </asp:AlwaysVisibleControlExtender>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
